@font-face {
  font-family: 'planet_estyle';
  src:url('../fonts/planet_estyle/PLANE___.TTF') format('truetype');
}

body{
  height: 150vh;
  font-family: 'planet_estyle';
}

form > *{
  margin: auto;
  margin-right: 10px;
}

.artist{
  width: 100%;
  height: 250px;
  background-size: cover;
  margin: auto;
}

h1{
  font-size: 50px;
  position: relative;
  top: -70px;
}

h1, h2, form{
  text-align: center;
}

a{
  color: #4d4d4d;
  font-size: 18px;
  text-decoration: none;
}

a:hover{
  text-shadow: 1px 1px 1px white;
  font-size: 20px;
}

a:visited{
  color: #4d4d4d;
  font-size: 18px;
  text-decoration: none;
}

.holder{
  width: 300px;
  margin: 20px;
  padding-bottom: 20px;
  display: inline-block;
  text-align: center;
}

.show{
  margin: auto;
  width: 400px;
  display: block;
  position: relative;
  top: -40px;
}

.border{
  margin: 30px auto;
  border: 6px solid black;
  width: 90%;
  border-radius: 10px;
}

div.css3droppanel { /* Main wrapper for push down panel */
		position: relative;
		margin: 0;
		margin-bottom: 1em; /* margin with rest of content on page */
		}


div.css3droppanel > div { /* Content DIV DIV inside wrapper */
		height: 10px; /* initial height of content when hidden. Should be same height as bottom bar (see div.css3droppanel:after) */
		padding: 5px;
		-moz-box-sizing: border-box; /* ensure any padding and border declared inside content DIV doesn't increase DIV's declared dimensions */
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow: hidden;
		background: #aeb0b0; /* background of content DIV */
		position: relative;
		opacity: 0;
    -moz-transition: all 0.2s ease-in-out 0.1s;  /* CSS3 transition of UL state. Last 0.1s specifies delay before animation */
    -o-transition: all 0.2s ease-in-out 0.1s; /* instead of ease-in-out, also try cubic-bezier(0.25, 0.1, 0.25, 1.4) instead */
    -webkit-transition: all 0.2s ease-in-out 0.1s;
    transition: all 0.2s ease-in-out 0.1s;
		}

div.css3droppanel:after { /* Add bottom bar beneath wrapper */
		content: '';
		display: block;
		bottom: 0;
		position: absolute;
		width: 100%;
		height: 10px;
		box-shadow: 0 3px 8px gray, 3px 3px 4px rgb(116, 113, 113) inset;
    background-image: -webkit-gradient(
    	linear,
    	left top,
    	right bottom,
    	color-stop(0, #949494),
    	color-stop(0, #5C5C5C),
    	color-stop(1, #FFFFFF)
    );
    background-image: -o-linear-gradient(right bottom, #949494 0%, #5C5C5C 0%, #FFFFFF 100%);
    background-image: -moz-linear-gradient(right bottom, #949494 0%, #5C5C5C 0%, #FFFFFF 100%);
    background-image: -webkit-linear-gradient(right bottom, #949494 0%, #5C5C5C 0%, #FFFFFF 100%);
    background-image: -ms-linear-gradient(right bottom, #949494 0%, #5C5C5C 0%, #FFFFFF 100%);
    background-image: linear-gradient(to right bottom, #949494 0%, #5C5C5C 0%, #FFFFFF 100%);
		}


div.css3droppanel input[type="checkbox"] { /* style invisible checkbox element used to toggle state of push down panel */
		position: absolute;
		right: 50px; /* right position of checkbox */
		width: 60px; /* width of checkbox */
		height: 42px; /* height of checkbox */
		bottom: -34px; /* bottom offset of checkbox */
		z-index: 10;
		cursor: pointer;
		opacity: 0;
		}

div.css3droppanel input[type="checkbox"]:checked ~ div { /* when checkbox is checked, expand content within wrapper */
		height: 250px; /* height of content to expand to. Scrollbar will be shown if content overflows this height */
		opacity: 1;
		overflow: auto;
		}

div.css3droppanel label { /* style label that's positioned below wrapper's bottom bar, and will toggle checkbox when interacted with */
		position: absolute;
		right: 50px; /* right position of label */
		width: 60px; /* width of label */
		height: 42px; /* height of label */
		bottom: -34px; /* bottom offset of label */
		border-bottom-left-radius: 30px;
		border-bottom-right-radius: 30px;
		cursor: pointer;
		z-index: 5;
    background-image: -webkit-gradient(
    	linear,
    	left top,
    	right bottom,
    	color-stop(0, #949494),
    	color-stop(0, #5C5C5C),
    	color-stop(1, #FFFFFF)
    );
    background-image: -o-linear-gradient(right bottom, #949494 0%, #5C5C5C 0%, #FFFFFF 100%);
    background-image: -moz-linear-gradient(right bottom, #949494 0%, #5C5C5C 0%, #FFFFFF 100%);
    background-image: -webkit-linear-gradient(right bottom, #949494 0%, #5C5C5C 0%, #FFFFFF 100%);
    background-image: -ms-linear-gradient(right bottom, #949494 0%, #5C5C5C 0%, #FFFFFF 100%);
    background-image: linear-gradient(to right bottom, #949494 0%, #5C5C5C 0%, #FFFFFF 100%);
		box-shadow: 0 3px 8px black, 5px 5px 6px gray inset, 0 -3px 3px rgba(155, 154, 154, 0.7) inset, 0 5px 0 rgba(255,255,255,0.7) inset;
		}

div.css3droppanel label:hover { /* style of label when mouse rolls over it */
		box-shadow: 0 3px 8px black, 5px 5px 6px gray inset, 0 -3px 3px rgba(158, 157, 157, 0.7) inset, 0 5px 0 rgba(255,255,255,0.7) inset, 0 0 15px rgba(255,255,255,0.8) inset;
		}

div.css3droppanel label:after { /* generated down arrow */
		content: '';
		position: absolute;
		display: block;
		width: 0;
		height: 0;
		border: 12px solid transparent;
		border-color: white transparent transparent transparent;
		top: 18px;
		left: 18px;
		box-shadow: 0 0 7px gray inset;
		}

    /* input styling */

.mac {
  margin-right: 10px;
  border: none;
  border-radius: 20px;
  padding: 5px 8px;
  color: #333;
  box-shadow:
    inset 0 2px 0 rgba(0,0,0,.2),
    0 0 4px rgba(0,0,0,0.1);
}

.mac:focus {
  outline: none;
  box-shadow:
    inset 0 2px 0 rgba(0,0,0,.2),
    0 0 4px rgba(0,0,0,0.1),
    0 0 5px 1px #20975c;
}

/* add buttons styling */

.modern {
  color: black;
  display: inline-block;
  margin: 10px;
  padding: 8px 15px;
  background: #5e5e5e;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 4px;
  transition: all 0.3s ease-out;
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.5),
    0 2px 2px rgba(0,0,0,0.3),
    0 0 4px 1px rgba(0,0,0,0.2);
  text-decoration: none;
  text-shadow: 0 1px rgba(255,255,255,0.7);
}

.modern:hover  { background: #20975c; }

.socle {
  position: relative;
  z-index: 2;
}

.socle:after {
  content: "";
  z-index: -1;
  position: absolute;
  border-radius: 6px;
  box-shadow:
	inset 0 1px 0 rgba(0,0,0,0.1),
	inset 0 -1px 0 rgba(255,255,255,0.7);
  top: -6px; bottom: -6px;
  right: -6px; left: -6px;
  background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0));
}
